<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RandomizerTMF.Logic.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
		<PackageReference Include="GBX.NET" Version="1.1.2" />
		<PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MapSizes.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="OfficialBlocks.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
