<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.3</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="1.1.0" />
		<PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MapSizes.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="OfficialBlocks.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
