# randomizer-tmf

./: README.md  RandomizerTMF.sln
.github/workflows/: dotnet.yml  publish-temp.yml  publish.yml
RandomizerTMF/: App.axaml  App.axaml.cs  Program.cs  RandomizerTMF.csproj  ViewLocator.cs
RandomizerTMF.CLI/: Program.cs  RandomizerTMF.CLI.csproj
RandomizerTMF.Logic/: Autosave.cs  AutosaveDetails.cs  Constants.cs  EDifficulty.cs  ELbType.cs  EPrimaryType.cs  ESite.cs  GameDirInspectResult.cs  LoggerToFile.cs  ModuleConfig.cs  ModulesConfig.cs  NadeoIni.cs  RandomizationRules.cs  RandomizerConfig.cs  RandomizerEngine.cs  RandomizerRules.cs  RandomizerTMF.Logic.csproj  RequestRules.cs  Rules.cs  SessionDataMap.cs  SessionMap.cs
RandomizerTMF.Logic/TypeConverters/: DateOnlyConverter.cs  DateTimeOffsetConverter.cs  TimeInt32Converter.cs
RandomizerTMF/Models/: AutosaveModel.cs  PlayedMapModel.cs
RandomizerTMF/Styles/: ButtonStyles.axaml
RandomizerTMF/ViewModels/: ControlModuleWindowViewModel.cs  DashboardWindowViewModel.cs  HistoryModuleWindowViewModel.cs  MainWindowViewModel.cs  ProgressModuleWindowViewModel.cs  RequestRulesControlViewModel.cs  StatusModuleWindowViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
RandomizerTMF/Views/: AutosaveDetailsWindow.axaml.cs  ControlModuleWindow.axaml  ControlModuleWindow.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  HistoryModuleWindow.axaml  HistoryModuleWindow.axaml.cs  MainWindow.axaml  MoveMe.axaml  ProgressModuleWindow.axaml  ProgressModuleWindow.axaml.cs  RequestRulesControl.axaml  StatusModuleWindow.axaml  StatusModuleWindow.axaml.cs  TopBar.axaml
Src/RandomizerTMF/: App.axaml.cs  App.config  CompiledRegex.cs  ProcessUtils.cs  Program.cs  RandomizerTMF.csproj  Todo.txt  UpdateDetector.cs  ViewLocator.cs
Src/RandomizerTMF.Logic/: AdditionalData.cs  AutoSkipMode.cs  AutosaveDetails.cs  AutosaveHeader.cs  AutosaveScanner.cs  CompiledRegex.cs  Constants.cs  CurrentSession.cs  DiscordRichPresenceConfig.cs  DiscordRpcLogger.cs  EEnvironment.cs  EMood.cs  ERoutes.cs  ESite.cs  ETag.cs  FilePathManager.cs  ISessionMap.cs  LogMessage.cs  LogScope.cs  LoggerToFile.cs  MapDownloader.cs  MapSizes.yml  ModuleConfig.cs  ModulesConfig.cs  NadeoIni.cs  OfficialBlocks.yml  RandomizerConfig.cs  RandomizerEngine.cs  RandomizerEvents.cs  RandomizerRules.cs  RandomizerTMF.Logic.csproj  RequestRules.cs  ServiceCollectionExtensions.cs  Session.cs  SessionData.cs  SessionDataMap.cs  SessionDataReplay.cs  SessionMap.cs  TMForever.cs  Validator.cs  (+1 more)
Src/RandomizerTMF.Logic/Exceptions/: AutosaveScannerException.cs  ConfigCorruptedException.cs  ImportantPropertyNullException.cs  InvalidSessionException.cs  MapValidationException.cs  RuleValidationException.cs
Src/RandomizerTMF.Logic/Services/: AdditionalData.cs  AutosaveScanner.cs  DelayService.cs  DiscordRichPresence.cs  FilePathManager.cs  GbxService.cs  MapDownloader.cs  RandomGenerator.cs  RandomizerConfig.cs  RandomizerEngine.cs  RandomizerEvents.cs  TMForever.cs  Validator.cs
Src/RandomizerTMF.Logic/TypeConverters/: DateTimeOffsetConverter.cs  Int3Converter.cs
Src/RandomizerTMF/Models/: AutosaveModel.cs  EResult.cs  PlayedMapModel.cs  PresetDataModel.cs  ReleaseModel.cs  SessionDataMapModel.cs  SessionDataModel.cs  SessionDataReplayModel.cs
Src/RandomizerTMF/Styles/: WindowStyle.axaml
Src/RandomizerTMF/ViewModels/: AboutWindowViewModel.cs  AutosaveDetailsWindowViewModel.cs  ControlModuleWindowViewModel.cs  DashboardWindowViewModel.cs  HistoryModuleWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  ModuleWindowViewModelBase.cs  ProgressModuleWindowViewModel.cs  RequestRulesControlViewModel.cs  SessionDataViewModel.cs  SessionMapViewModel.cs  StatusModuleWindowViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs  WindowWithTopBarViewModelBase.cs
Src/RandomizerTMF/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AutosaveDetailsWindow.axaml  ControlModuleWindow.axaml  ControlModuleWindow.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  HistoryModuleWindow.axaml  HistoryModuleWindow.axaml.cs  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  MoveMe.axaml.cs  ProgressModuleWindow.axaml  ProgressModuleWindow.axaml.cs  RequestRulesControl.axaml  RequestRulesControl.axaml.cs  SessionDataWindow.axaml  SessionDataWindow.axaml.cs  SessionMapWindow.axaml  SessionMapWindow.axaml.cs  StatusModuleWindow.axaml  StatusModuleWindow.axaml.cs  TopBar.axaml  TopBar.axaml.cs
Tests/RandomizerTMF.Logic.Tests/: NodeInstance.cs  RandomizerTMF.Logic.Tests.csproj
Tests/RandomizerTMF.Logic.Tests/Files/: Randomizer TMF test track.Challenge.Gbx  petrp_Randomizer TMF test track.Replay.gbx
Tests/RandomizerTMF.Logic.Tests/Integration/: SessionDataTests.cs
Tests/RandomizerTMF.Logic.Tests/Unit/: AutosaveDetailsTests.cs  SessionDataTests.cs  SessionMapTests.cs  SessionTests.cs  YamlTests.cs
Tests/RandomizerTMF.Logic.Tests/Unit/Services/: AdditionalDataTests.cs  AutosaveScannerTests.cs  DiscordRichPresenceTests.cs  FilePathManagerTests.cs  GbxServiceTests.cs  MapDownloaderTests.cs  NadeoIniTests.cs  RandomizerConfigTests.cs  RandomizerEventsTests.cs  ValidatorTests.cs
