<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<ImplicitUsings>true</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>

		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<Company>BigBang1112</Company>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.1.0</Version>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Assets\Images\Vehicles\BayCar.png" />
	  <None Remove="Assets\Images\Vehicles\CanyonCar2.png" />
	  <None Remove="Assets\Images\Vehicles\CoastCar.png" />
	  <None Remove="Assets\Images\Vehicles\DesertCar.png" />
	  <None Remove="Assets\Images\Vehicles\IslandCar.png" />
	  <None Remove="Assets\Images\Vehicles\LagoonCar2.png" />
	  <None Remove="Assets\Images\Vehicles\RallyCar.png" />
	  <None Remove="Assets\Images\Vehicles\SnowCar.png" />
	  <None Remove="Assets\Images\Vehicles\StadiumCar2.png" />
	  <None Remove="Assets\Images\Vehicles\ValleyCar2.png" />
	</ItemGroup>
	
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RandomizerTMF.Logic\RandomizerTMF.Logic.csproj">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>